LookWeight/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LookWeight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Numerics="using:System.Numerics"
    x:Class="LookWeight.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="homeTextBlock">
        <TextBlock x:Name="helloTitleTextBox" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="LookWeight" VerticalAlignment="Top" RenderTransformOrigin="-1.798,-1.711" Height="42" Width="380" FontSize="32" TextAlignment="Center"/>
        <Button x:Name="chartWeight" Content="Chart here" HorizontalAlignment="Left" Height="237" Margin="10,48,0,0" VerticalAlignment="Top" Width="380" Click="button_Click"/>
        <Grid x:Name="chartControls" HorizontalAlignment="Left" Height="54" Margin="10,280,0,0" VerticalAlignment="Top" Width="380">
            <Button x:Name="daylyViewChartButton" Content="Button" HorizontalAlignment="Left" Margin="15,-10,0,-9" VerticalAlignment="Top" Height="73" Width="115"/>
            <Button x:Name="weeklyViewChartButton" Content="Button" HorizontalAlignment="Left" Margin="135,-10,0,-9" VerticalAlignment="Top" Height="73" Width="115"/>
            <Button x:Name="monthlyViewChartButton" Content="Button" HorizontalAlignment="Left" Margin="255,-10,0,-9" VerticalAlignment="Top" Height="73" Width="115"/>
        </Grid>
        <TextBox x:Name="weightTextBox" HorizontalAlignment="Left" Height="37" Margin="24,454,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350"  PlaceholderText="Weight" InputScope="Number">
            
        </TextBox>
        <TextBox x:Name="fatPercentTextBox_Copy" HorizontalAlignment="Left" Height="37" Margin="24,513,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350"  PlaceholderText="Fat percent %" InputScope="Number" />
        <AppBarButton x:Name="addWeightAppBarButton" HorizontalAlignment="Left" Icon="Accept" Label="Add weight" Margin="160,562,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
